Manifest-Version: 1.0
Class-Path: ./lib/jackson-databind-2.8.10.jar ./lib/spring-expression-
 4.3.14.RELEASE.jar ./lib/hibernate-validator-5.3.6.Final.jar ./lib/sp
 ring-boot-starter-tomcat-1.5.10.RELEASE.jar ./lib/tomcat-embed-core-8
 .5.27.jar ./lib/spring-beans-4.3.14.RELEASE.jar ./lib/spring-core-4.3
 .14.RELEASE.jar ./lib/spring-boot-starter-1.5.10.RELEASE.jar ./lib/sp
 ring-boot-devtools-1.5.10.RELEASE.jar ./lib/classmate-1.3.4.jar ./lib
 /tomcat-annotations-api-8.5.27.jar ./lib/spring-web-4.3.14.RELEASE.ja
 r ./lib/logback-classic-1.1.11.jar ./lib/validation-api-1.1.0.Final.j
 ar ./lib/groovy-2.4.13.jar ./lib/javassist-3.21.0-GA.jar ./lib/jackso
 n-annotations-2.8.0.jar ./lib/thymeleaf-layout-dialect-1.4.0.jar ./li
 b/thymeleaf-spring4-2.1.6.RELEASE.jar ./lib/ognl-3.0.8.jar ./lib/spri
 ng-boot-starter-web-1.5.10.RELEASE.jar ./lib/spring-boot-starter-thym
 eleaf-1.5.10.RELEASE.jar ./lib/tomcat-embed-websocket-8.5.27.jar ./li
 b/slf4j-api-1.7.25.jar ./lib/mysql-connector-java-5.1.45.jar ./lib/jc
 l-over-slf4j-1.7.25.jar ./lib/spring-boot-starter-logging-1.5.10.RELE
 ASE.jar ./lib/unbescape-1.1.0.RELEASE.jar ./lib/spring-aop-4.3.14.REL
 EASE.jar ./lib/logback-core-1.1.11.jar ./lib/snakeyaml-1.17.jar ./lib
 /jackson-core-2.8.10.jar ./lib/spring-context-4.3.14.RELEASE.jar ./li
 b/spring-boot-1.5.10.RELEASE.jar ./lib/tomcat-embed-el-8.5.27.jar ./l
 ib/log4j-over-slf4j-1.7.25.jar ./lib/thymeleaf-2.1.6.RELEASE.jar ./li
 b/spring-boot-autoconfigure-1.5.10.RELEASE.jar ./lib/jul-to-slf4j-1.7
 .25.jar ./lib/jboss-logging-3.3.1.Final.jar ./lib/spring-webmvc-4.3.1
 4.RELEASE.jar ./lib/spring-boot-starter-websocket-1.5.10.RELEASE.jar 
 ./lib/spring-messaging-4.3.14.RELEASE.jar ./lib/spring-websocket-4.3.
 14.RELEASE.jar
Main-Class: studio.blackmonkey.chat.server.MainApplication

